<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Weather App</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
      }

      body {
        overflow: hidden;
      }

      h3 {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 25px 0;
        color: #2cbb00;
        height: 20px;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: calc(100vh - 20px);
        gap: 0.6rem;
      }

      button {
        outline: none;
        border: none;
        padding: 20px;
        cursor: pointer;
        background: transparent;
        color: #fff;
        transition: all 400ms ease-in;
      }

      button:hover {
        color: #db5340;
      }

      a {
        background: #db5340;
        border-radius: 0.5rem;
        transition: all 400ms ease-in;
      }

      a:hover {
        background: transparent;
        color: #db5340;
        border: 1px solid #db5340;
      }
    </style>
  </head>
  <body>
    <h3>You should use the following buttons to see the projects.</h3>
    <div class="container">
      <a href="./Type-1/index.html"><button>Weather App - 1</button></a
      ><a href="./Type-2/index.html"><button>Weather App - 2</button></a>
    </div>
  </body>
</html>
